<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">

<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Segoe UI";
	panose-1:2 11 5 2 4 2 4 2 2 3;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
a:link, span.MsoHyperlink
	{color:#0563C1;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:#954F72;
	text-decoration:underline;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:8.0pt;
	line-height:107%;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=EN-US link="#0563C1" vlink="#954F72">

<div class=WordSection1>

<p class=MsoNormal><span style='font-family:"Segoe UI",sans-serif;color:black'>By
enabling this command, you consent to share your files and precise location
data with Microsoft Dynamics 365 or Microsoft Dynamics CRM.&nbsp;You can learn
more about Microsoft�s data collection and use in the product documentation and
the Microsoft Privacy Statement at </span><a
href="https://go.microsoft.com/fwlink/?LinkID=310138"><span style='font-family:
"Segoe UI",sans-serif'>https://go.microsoft.com/fwlink/?LinkID=310138</span></a><span
style='font-family:"Segoe UI",sans-serif;color:black'>. Please consult the
feature technical documentation for </span><a
href="https://go.microsoft.com/fwlink/p/?LinkID=828413"><span style='font-family:
"Segoe UI",sans-serif'>more information</span></a><span style='font-family:
"Segoe UI",sans-serif;color:black'>.</span></p>

<p class=MsoNormal>&nbsp;</p>

</div>

</body>

</html>

