<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
				<title>
		</title>
		<style type="text/css">
			body { line-height:115%; font-family:Calibri; font-size:11pt }
			h1, h2, h3, h4, h5, h6, p { margin:0pt 0pt 10pt }
			li { margin-top:0pt; margin-bottom:10pt }
			h1 { margin-top:6pt; margin-left:17.85pt; margin-bottom:6pt; text-indent:-17.85pt; line-height:normal; font-family:Tahoma; font-size:10pt; font-weight:bold }
			h2 { margin-top:6pt; margin-left:36pt; margin-bottom:6pt; text-indent:-18.15pt; line-height:normal; font-family:Tahoma; font-size:10pt; font-weight:bold }
			h3 { margin-top:2pt; margin-bottom:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:115%; font-family:Cambria; font-size:12pt; font-weight:normal; color:#243f60 }
			h4 { margin-top:6pt; margin-left:71.75pt; margin-bottom:6pt; text-indent:-17.9pt; line-height:normal; font-family:Tahoma; font-size:10pt; font-weight:normal }
			h5 { margin-top:6pt; margin-left:89.6pt; margin-bottom:6pt; text-indent:-17.85pt; line-height:normal; font-family:Tahoma; font-size:10pt; font-weight:normal }
			h6 { margin-top:6pt; margin-left:107.45pt; margin-bottom:6pt; text-indent:-17.85pt; line-height:normal; font-family:Tahoma; font-size:10pt; font-weight:normal }
			.Heading7 { margin-top:6pt; margin-left:125.3pt; margin-bottom:6pt; text-indent:-17.85pt; line-height:normal; font-family:Tahoma; font-size:10pt; font-weight:normal }
			.Heading8 { margin-top:6pt; margin-left:143.15pt; margin-bottom:6pt; text-indent:-17.85pt; line-height:normal; font-family:Tahoma; font-size:10pt; font-weight:normal }
			.Heading9 { margin-top:6pt; margin-left:161.05pt; margin-bottom:6pt; text-indent:-17.9pt; line-height:normal; font-family:Tahoma; font-size:10pt; font-weight:normal }
			.BalloonText { margin-bottom:0pt; line-height:normal; font-family:Tahoma; font-size:8pt }
			.Char { margin-bottom:8pt; line-height:12pt; font-family:Tahoma; font-size:10pt }
			.CommentText { margin-bottom:6pt; line-height:normal; font-size:10pt }
			.Heading3Bold { margin-top:6pt; margin-left:53.85pt; margin-bottom:6pt; text-indent:-17.85pt; page-break-inside:auto; page-break-after:auto; line-height:normal; font-family:Tahoma; font-size:10pt; font-weight:bold; color:#000000 }
			.ListParagraph { margin-left:36pt; margin-bottom:10pt; line-height:115%; font-size:11pt }
			.Preamble { margin-top:6pt; margin-bottom:6pt; line-height:normal; font-family:Tahoma; font-size:10pt; font-weight:bold }
			.PreambleBorderAbove { margin-top:6pt; margin-bottom:6pt; line-height:normal; border-top-style:solid; border-top-width:0.75pt; border-top-color:#000000; padding-top:1pt; font-family:Tahoma; font-size:10pt; font-weight:bold }
			.Revision { margin-bottom:0pt; line-height:normal; font-size:11pt }
			span.BalloonTextChar { font-family:Tahoma; font-size:8pt }
			span.CommentReference { font-size:8pt }
			span.CommentTextChar { font-size:10pt }
			span.FollowedHyperlink { text-decoration:underline; color:#800080 }
			span.Heading1Char { font-family:Tahoma; font-size:10pt; font-weight:bold }
			span.Heading2Char { font-family:Tahoma; font-size:10pt; font-weight:bold }
			span.Heading3Char { font-family:Cambria; font-size:12pt; color:#243f60 }
			span.Heading4Char { font-family:Tahoma; font-size:10pt }
			span.Heading5Char { font-family:Tahoma; font-size:10pt }
			span.Heading6Char { font-family:Tahoma; font-size:10pt }
			span.Heading7Char { font-family:Tahoma; font-size:10pt }
			span.Heading8Char { font-family:Tahoma; font-size:10pt }
			span.Heading9Char { font-family:Tahoma; font-size:10pt }
			span.Hyperlink { text-decoration:underline; color:#0000ff }
			span.PreambleChar { font-family:Tahoma; font-size:10pt; font-weight:bold }
		</style>
	</head>
	<body>
		<div>
			<p style="margin-top:6pt; margin-bottom:6pt; line-height:115%; font-size:11pt">
				<span style="font-family:Tahoma">Microsoft Corporation (or based on where you live, one of its affiliates) licenses this supplement to you. You may use it with each validly licensed subscription of Microsoft Dynamics CRM Online services (the “online service”). You may not use the supplement if you do not have a license for the online service. The license terms for the online service apply to your use of this supplement. Microsoft provides support services for the supplement as described at </span><a href="https://support.microsoft.com/common/international.aspx"><span class="Hyperlink">http</span><ins><span class="Hyperlink">s</span></ins><span class="Hyperlink">://support.microsoft.com/common/international.aspx</span></a><span style="font-family:Tahoma">. This supplement enables authorized users to access the online service by means of the companion Field Service Mobile application for Microsoft Dynamics CRM (the “App”), which users need to install and license separately. </span>
			</p>
			<p style="text-align:justify; background-color:#ffffff">
				<span style="font-family:Tahoma">&#xa0;</span>
			</p>
			<p style="text-align:justify; background-color:#ffffff">
				<span style="font-family:Tahoma">If you use the supplement to connect Microsoft Dynamics CRM Online with Glympse Services, by installing or using the software, you consent to transmission of your Customer Data to Glympse for purposes of enabling real-time location based services. This feature requires that an authorized user integrate and configure your existing Glympse account to work with Microsoft Dynamics CRM Online. Use of Glympse Services is subject to the terms and privacy statement that apply to your Glympse account.</span>
			</p>
			<p style="text-align:justify; background-color:#ffffff">
				<span style="font-family:Tahoma">&#xa0;</span>
			</p>
			<p style="text-align:justify; background-color:#ffffff">
				<span style="font-family:Tahoma">Authorized users may instruct the App to access the online service at the time of installation of the supplement. The functions listed above are enabled by the App only. Disabling these functions must be accomplished by uninstalling the supplement. If you do not agree to these terms, do not install the supplement.</span>
			</p>
			<p style="text-align:justify; background-color:#ffffff">
				<span style="font-family:Tahoma">&#xa0;</span>
			</p>
			<p style="line-height:115%; font-size:11pt">
				<span style="font-family:Tahoma">Third Party Notices: </span><a href="https://go.microsoft.com/fwlink/p/?LinkId=780793"><span class="Hyperlink">http</span><ins><span class="Hyperlink">s</span></ins><span class="Hyperlink">://go.microsoft.com/fwlink/p/?LinkId=780793</span></a>
			</p>
			<p>
				&#xa0;
			</p>
		</div>
	</body>
</html><script type="text/javascript">
	var g_duration = 417;
var g_iisLatency = 5;
var g_requireJSDone = new Date().getTime();
</script>