<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">

<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:"Yu Mincho";
	panose-1:0 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"\@Yu Mincho";
	panose-1:0 0 0 0 0 0 0 0 0 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:0in;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
a:link, span.MsoHyperlink
	{color:#0563C1;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:#954F72;
	text-decoration:underline;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:8.0pt;
	line-height:107%;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=EN-US link="#0563C1" vlink="#954F72">

<div class=WordSection1>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'><span style='font-family:"Tahoma",sans-serif'>PLEASE NOTE:� Upon
accepting the terms of the </span><a
href="https://go.microsoft.com/fwlink/?LinkId=396733"><span style='font-family:
"Tahoma",sans-serif'>Trial Agreement</span></a><span style='font-family:"Tahoma",sans-serif'>,
you consent Microsoft to edit your contact preferences to provide updates and
special offers about Microsoft products and services. You may change your
contact preferences or update your information in your account profile at any
time. <br>
<br>
The term �Online Services� includes also project service automation
capabilities for Microsoft Dynamics CRM.</span></p>

<p class=MsoNormal><span style='font-family:"Tahoma",sans-serif'>&nbsp;</span></p>

</div>

</body>

</html>
